# ezansiedgeai-small

./: .gitignore  README.md
.github/: copilot-instructions.md
apps/learner-mobile/: .gitignore  README.md  gradle.properties  settings.gradle.kts
apps/learner-mobile/app/: build.gradle.kts  proguard-rules.pro
apps/learner-mobile/app/src/main/: AndroidManifest.xml
apps/learner-mobile/app/src/main/kotlin/com/ezansi/app/: EzansiApplication.kt  MainActivity.kt
apps/learner-mobile/app/src/main/kotlin/com/ezansi/app/di/: AppContainer.kt
apps/learner-mobile/app/src/main/kotlin/com/ezansi/app/navigation/: EzansiBottomBar.kt  EzansiIcons.kt  EzansiNavHost.kt
apps/learner-mobile/app/src/main/kotlin/com/ezansi/app/ui/theme/: Theme.kt
apps/learner-mobile/app/src/main/res/values/: strings.xml  themes.xml
apps/learner-mobile/core/ai/: build.gradle.kts
apps/learner-mobile/core/ai/src/main/: AndroidManifest.xml
apps/learner-mobile/core/ai/src/main/kotlin/com/ezansi/app/core/ai/: ContentSource.kt  ExplanationEngine.kt  ExplanationEngineImpl.kt
apps/learner-mobile/core/ai/src/main/kotlin/com/ezansi/app/core/ai/embedding/: EmbeddingModel.kt  MockEmbeddingModel.kt  OnnxEmbeddingModel.kt
apps/learner-mobile/core/ai/src/main/kotlin/com/ezansi/app/core/ai/gemma/: GemmaEmbeddingModel.kt  GemmaLiteRtEngine.kt  GemmaModelConfig.kt  GemmaModelProvider.kt  GemmaRuntimeMode.kt
apps/learner-mobile/core/ai/src/main/kotlin/com/ezansi/app/core/ai/inference/: LlamaCppEngine.kt  LlmEngine.kt  MockLlmEngine.kt
apps/learner-mobile/core/ai/src/main/kotlin/com/ezansi/app/core/ai/prompt/: PromptBuilder.kt  TemplateContext.kt  TemplateEngine.kt
apps/learner-mobile/core/ai/src/main/kotlin/com/ezansi/app/core/ai/retrieval/: ContentRetriever.kt  CosineSimilarityRetriever.kt  FaissRetriever.kt
apps/learner-mobile/core/ai/src/main/kotlin/com/ezansi/app/core/ai/search/: ContentSearchEngine.kt  ContentSearchEngineImpl.kt  SearchResult.kt
apps/learner-mobile/core/ai/src/main/kotlin/com/ezansi/app/core/ai/spike/: GemmaSpikeEmbeddingModel.kt  GemmaSpikeLlmEngine.kt  SpikeBenchmarkRunner.kt
apps/learner-mobile/core/ai/src/test/kotlin/com/ezansi/app/core/ai/: ExplanationEngineImplTest.kt
apps/learner-mobile/core/ai/src/test/kotlin/com/ezansi/app/core/ai/embedding/: MockEmbeddingModelTest.kt
apps/learner-mobile/core/ai/src/test/kotlin/com/ezansi/app/core/ai/gemma/: GemmaEmbeddingModelTest.kt  GemmaIntegrationTest.kt  GemmaLiteRtEngineTest.kt  GemmaModelConfigTest.kt  GemmaModelProviderTest.kt
apps/learner-mobile/core/ai/src/test/kotlin/com/ezansi/app/core/ai/prompt/: PromptBuilderTest.kt  TemplateEngineTest.kt
apps/learner-mobile/core/ai/src/test/kotlin/com/ezansi/app/core/ai/retrieval/: CosineSimilarityRetrieverTest.kt
apps/learner-mobile/core/ai/src/test/kotlin/com/ezansi/app/core/ai/search/: ContentSearchEngineEdgeCaseTest.kt  ContentSearchEngineImplTest.kt
apps/learner-mobile/core/ai/src/test/kotlin/com/ezansi/app/core/ai/spike/: GemmaSpikeEmbeddingModelTest.kt  GemmaSpikeLlmEngineTest.kt  SpikeBenchmarkRunnerTest.kt
apps/learner-mobile/core/common/: build.gradle.kts
apps/learner-mobile/core/common/src/main/: AndroidManifest.xml
apps/learner-mobile/core/common/src/main/kotlin/com/ezansi/app/core/common/: DispatcherProvider.kt  Result.kt  StorageManager.kt
apps/learner-mobile/core/common/src/test/kotlin/com/ezansi/app/core/common/: DispatcherProviderTest.kt  EzansiResultTest.kt
apps/learner-mobile/core/data/: build.gradle.kts
apps/learner-mobile/core/data/src/main/: AndroidManifest.xml
apps/learner-mobile/core/data/src/main/kotlin/com/ezansi/app/core/data/: ContentPackRepository.kt  PreferenceRepository.kt  ProfileRepository.kt
apps/learner-mobile/core/data/src/main/kotlin/com/ezansi/app/core/data/chat/: ChatHistoryRepository.kt  ChatHistoryRepositoryImpl.kt  ChatHistoryStore.kt  ChatMessage.kt
apps/learner-mobile/core/data/src/main/kotlin/com/ezansi/app/core/data/contentpack/: ContentPackRepositoryImpl.kt  PackCompatibility.kt  PackDatabase.kt  PackManager.kt  PackVerifier.kt  PackVersionDetector.kt  TopicNode.kt
apps/learner-mobile/core/data/src/test/kotlin/com/ezansi/app/core/data/: FakeAndroidKeyStore.kt
apps/learner-mobile/core/llama/: build.gradle.kts
apps/learner-mobile/core/llama/src/main/: AndroidManifest.xml
apps/learner-mobile/core/llama/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
apps/learner-mobile/core/llama/src/main/kotlin/com/ezansi/app/core/llama/: LlamaAndroid.kt
apps/learner-mobile/feature/chat/: build.gradle.kts
apps/learner-mobile/feature/chat/src/main/: AndroidManifest.xml
apps/learner-mobile/feature/chat/src/main/kotlin/com/ezansi/app/feature/chat/: ChatMessageUi.kt  ChatScreen.kt  ChatViewModel.kt
apps/learner-mobile/feature/chat/src/main/res/values/: strings.xml
apps/learner-mobile/feature/chat/src/test/kotlin/com/ezansi/app/feature/chat/: ChatViewModelTest.kt
apps/learner-mobile/feature/preferences/: build.gradle.kts
apps/learner-mobile/feature/preferences/src/main/: AndroidManifest.xml
apps/learner-mobile/feature/preferences/src/main/kotlin/com/ezansi/app/feature/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
apps/learner-mobile/feature/preferences/src/main/res/values/: strings.xml
apps/learner-mobile/feature/profiles/: build.gradle.kts
apps/learner-mobile/feature/profiles/src/main/: AndroidManifest.xml
apps/learner-mobile/feature/profiles/src/main/kotlin/com/ezansi/app/feature/profiles/: ProfilesScreen.kt  ProfilesViewModel.kt
apps/learner-mobile/feature/profiles/src/main/res/values/: strings.xml
apps/learner-mobile/feature/topics/: build.gradle.kts
apps/learner-mobile/feature/topics/src/main/: AndroidManifest.xml
apps/learner-mobile/feature/topics/src/main/kotlin/com/ezansi/app/feature/topics/: SuggestedQuestions.kt  TopicsScreen.kt  TopicsViewModel.kt
apps/learner-mobile/feature/topics/src/main/res/values/: strings.xml
apps/learner-mobile/feature/topics/src/test/kotlin/com/ezansi/app/feature/topics/: SuggestedQuestionsTest.kt
apps/learner-mobile/gradle/: libs.versions.toml
(+149 files in other folders)
